VITE_NEXT_PUBLIC_FIREBASE_API_KEY=AIzaSyBJjbjcIrRLTpOt7kjwxSrVs6eCDJQ9EDg
VITE_NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=inboxpilot-c4098.firebaseapp.com
VITE_NEXT_PUBLIC_FIREBASE_PROJECT_ID=inboxpilot-c4098
VITE_NEXT_PUBLIC_FIREBASE_STORAGE_BUCKET=inboxpilot-c4098.appspot.com
VITE_NEXT_PUBLIC_FIREBASE_MESSAGING_SENDER_ID=950453736526
VITE_NEXT_PUBLIC_FIREBASE_APP_ID=1:950453736526:web:e5fe2cea811889cb435f1f
VITE_NEXT_PUBLIC_FIREBASE_MEASUREMENT_ID=G-P2KVM4KVK

VITE_BACKEND_URL=http://localhost:3010
